# diff --git i/src/config.jl w/src/config.jl
# index 5c7f69e..9aa0f8d 100644
# --- i/src/config.jl
# +++ w/src/config.jl
# @@ -7,8 +7,8 @@ export CIRCSTEPS, SPHSTEPS, TORUSTEPS, BEZSTEPS, HERMSTEPS, CURVES
#  export CAMBIENT, LIGHTS, VIEWVEC, REFLECTION, SPEC_EXP
# 
#  const MAGICNUMBER = "P3"
# -const DIMC = 500
# -const DIMR = 500
# +const DIMC = 10000
# +const DIMR = 10000
#  const DIMD = 1
#  const MAXCOLOR = 255
# 
# @@ -29,7 +29,7 @@ const CURVES = Dict("bezier"  => [-1  3 -3  1;  3 -6  3  0; -3  3  0  0;  1  0
#  const CAMBIENT = [ 50,  50,  50]
# 
#  const LIGHTS = [Dict("location" => [0.50, 0.75, 1.00],
# -                     "color"    => [  0, 255, 255])]
# +                     "color"    => [255,   0,   0])]
# 
#  const VIEWVEC = [ 0.00,  0.00,  1.00]


sphere 5000 5000 0 5000
save /tmp/image.png
